# Les "CONNECTOR_XXX_ID" sont générer avec https://www.uuidgenerator.net/

###########################
# OTHER                   #
###########################

PATH_PROJECT=/home/debian/opencti_docker
OPENCTI_URL=http://opencti:8080
WORKER_NUMBER=5

###########################
# DEPENDENCIES            #
###########################

MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
OPENSEARCH_ADMIN_PASSWORD=changeme # Not use

###########################
# COMMON                  #
###########################

XTM_COMPOSER_ID=8215614c-7139-422e-b825-b20fd2a13a23
COMPOSE_PROJECT_NAME=opencti


###########################
# OPENCTI                 #
###########################

OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=5e85d5e3-e9ed-4e38-a4f7-e390885783bd
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=c6WM5g4XH76pBvYb
OPENCTI_PORT=8080

###########################
# OPENCTI DEFAULT DATA    #
###########################

###########################
# OPENCTI CONNECTORS      #
###########################

CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_IMPORT_FILE_YARA_ID=2895c63e-261e-4c93-a521-fd5d9548668b
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36


## Connectors External
### ALIEN VAULT
ALIENVAULT_API_KEY=changeme	
CONNECTOR_ALIENVAULT_ID=a4bb3295-83d7-4f90-9ab0-b86a17d45573
CONNECTOR_LOG_LEVEL_ALIENVAULT=error
### CVE
CVE_API_KEY=changeme
CONNECTOR_CVE_ID=7fe0cac0-b4cf-437d-b3ff-7275f50d1aff
CONNECTOR_LOG_LEVEL_CVE=error
### OpenCTI Datasets Connector
CONNECTOR_OPENCTI_ID=cf0335e8-4f09-4f0d-9dc0-186e7b485d11
CONNECTOR_LOG_LEVEL_OPENCTI=error
### MITRE
CONNECTOR_MITRE_ID=3320f8fb-c3b5-4b15-8fad-fffddde00eca
CONNECTOR_LOG_LEVEL_MITRE=error
### CYBER CAMPAIGN
CONNECTOR_CYBER_CAMPAIGN_COLLECTION_ID=eeb54b21-4dd6-4864-bea0-55b2c41104c3
CYBER_MONITOR_INTERVAL=4
CONNECTOR_LOG_LEVEL_CYBER_CAMPAIGN_COLLECTION=error
CYBER_MONITOR_FROM_YEAR=2018

## Connectors Internal Enrichment
### SHODAN InternetDB
CONNECTOR_SHODAN_INTERNETDB_ID=23e41afd-ac85-439d-ba62-e8768fb2a39c